# finius

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/com/finius/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/finius/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/finius/: Database.kt  FiniusApplication.kt  MainActivity.kt  di.kt
app/src/main/java/br/com/finius/bankAccounts/: BankAccountsScreen.kt  BankAccountsViewModel.kt  NewBankAccountScreen.kt  di.kt
app/src/main/java/br/com/finius/cards/: CardsScreen.kt  CardsViewModel.kt  NewCardScreen.kt  di.kt
app/src/main/java/br/com/finius/home/: HomeScreen.kt  HomeViewModel.kt  di.kt
app/src/main/java/br/com/finius/transaction/: NewTransactionScreen.kt  NewTransactionViewModel.kt  di.kt
app/src/main/java/br/com/finius/transactionList/: TransactionListScreen.kt  TransactionListViewModel.kt  di.kt
app/src/main/java/br/com/finius/transactions/: TransactionsScreen.kt
app/src/main/java/com/finius/: FiniusApplication.kt  MainActivity.kt  SplashScreen.kt  SplashScreenModel.kt
app/src/main/java/com/finius/core/data/: CategoryRepository.kt  TransactionRepository.kt
app/src/main/java/com/finius/core/domain/: Account.kt  AccountBrand.kt  Category.kt  Money.kt  Transaction.kt
app/src/main/java/com/finius/core/presentation/: FiniusSuccessScreen.kt
app/src/main/res/drawable/: airplane.xml  airplane_fill.xml  airplane_light.xml  arrow_circle_up_right.xml  arrow_left.xml  arrow_left_light.xml  arrow_right_light.xml  arrows_counter_clock_wise.xml  arrows_counter_clockwise_light.xml  banco_do_brasil.xml  bank.xml  bank_of_america.xml  bradesco.xml  btg.xml  c6.xml  caixa_economica.xml  car.xml  car_profile_fill.xml  car_profile_light.xml  caret_down_fill.xml  caret_down_light.xml  caret_up_fill.xml  caret_up_light.xml  caretdown.xml  chart_donut.xml  chart_donut_light.xml  check_light.xml  circles_four_fill.xml  circles_four_light.xml  close_light.xml  coat_hanger.xml  coins.xml  credit_card.xml  credit_card_light.xml  currency_circle_dollar.xml  currency_dolar_fill.xml  currency_dolar_light.xml  currency_dollar_simple.xml  delete_light.xml  dots_three_outline.xml  (+39 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/sqldelight/br/com/finius/: BankAccount.sq  Card.sq  PaymentAccount.sq  PaymentAccountEntity.sq  Transaction.sq  TransactionEntity.sq
app/src/main/sqldelight/com/finius/core/: AccountEntity.sq  CategoryEntity.sq  TransactionEntity.sq
app/src/test/java/br/com/finius/: ExampleUnitTest.kt
app/src/test/java/com/finius/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+129 files in other folders)
