import com.finius.core.domain.TransactionType;
import com.finius.features.transaction.presentation.date.TransactionRecurrenceUnit;

CREATE TABLE TransactionEntity (
    id TEXT PRIMARY KEY,
    title TEXT NOT NULL,
    amount REAL NOT NULL,
    type TEXT AS TransactionType NOT NULL,
    counterParty TEXT NOT NULL,
    accountId TEXT NOT NULL,
    categoryId TEXT NOT NULL,
    dateMilliseconds INTEGER NOT NULL,
    recurrenceUnit TEXT AS TransactionRecurrenceUnit NOT NULL,
    recurrence INTEGER NOT NULL
);

insert:
INSERT INTO TransactionEntity(id, title,amount, type, counterParty, accountId, categoryId, dateMilliseconds, recurrenceUnit, recurrence)
VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

getAll:
SELECT * FROM TransactionEntity;