import br.com.finius.domain.model.Colors;
import br.com.finius.domain.model.PaymentAccountType;

CREATE TABLE paymentAccountEntity(
    id TEXT NOT NULL,
    name TEXT NOT NULL,
    balanceCents INTEGER NOT NULL,
    type TEXT AS PaymentAccountType NOT NULL,
    dueDay INTEGER,
    closingDay INTEGER,
    color TEXT AS Colors NOT NULL
);

INSERT INTO paymentAccountEntity (id, name, balanceCents, type, color)
VALUES ("default_account", "Carteira", 0, "BANK", "Melon");

insert:
INSERT INTO paymentAccountEntity
VALUES (?, ?, ?, ?, ?, ?, ?);

listByType:
SELECT * FROM paymentAccountEntity
WHERE type = ?;