import br.com.finius.domain.model.TransactionType;
import br.com.finius.domain.model.Colors;

CREATE TABLE transactionEntity(
    id TEXT NOT NULL,
    name TEXT NOT NULL,
    amount REAL NOT NULL,
    type TEXT AS TransactionType NOT NULL,
    color TEXT AS Colors NOT NULL,
    paymentAccountId TEXT NOT NULL,
    installments INTEGER NOT NULL,
    dateInMilli INTEGER NOT NULL,
    party TEXT NOT NULL
);

insert:
INSERT INTO transactionEntity
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

list:
SELECT * FROM transactionEntity;