import br.com.finius.domain.model.TransactionType;
import br.com.finius.domain.model.TransactionCategory;
import br.com.finius.domain.model.Colors;

CREATE TABLE transactionEntity(
    id TEXT NOT NULL,
    name TEXT NOT NULL,
    amountCents INTEGER NOT NULL,
    type TEXT AS TransactionType NOT NULL,
    paymentAccountId TEXT NOT NULL,
    installments INTEGER NOT NULL,
    dateInMilli INTEGER NOT NULL,
    party TEXT NOT NULL,
    category TEXT AS TransactionCategory NOT NULL
);

insert:
INSERT INTO transactionEntity
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

list:
SELECT * FROM transactionEntity;